<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>图书分享后台管理系统</title>
        <link rel="stylesheet" href="./layui/css/layui.css" />
        <link rel="stylesheet" href="./common.css"/>
        <style>
            html body {width:100%;height:100%;background:url("./1.jpg") no-repeat center/cover;}
            .main {position: fixed; top: 50%; left: 50%;transform : translate(-50%,-50%);background: rgba(0, 0, 0, .3); padding: 15px;border-radius: 10px;}
            .login-title {text-align : center;line-height: 2em;font-size: 1.5rem;}
            .wrap {margin-top : 15px;}
            .wrap li {
                display: flex;
                padding: 0 12px;
            }
            .wrap li:first-child {margin-bottom: 20px;}
            .wrap li label {font-size: 18px;color : #fff;width: 60px;}
            .wrap input {
                display: block;
                margin-left: 20px;
                padding: 0 12px;
                height: 40px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                font-size: 18px;
            }
            .wrap input:focus-visible {
                outline: none;
                border-color: skyblue;
            }
            .wrap .btn {
                display: flex;
                justify-content: space-around;
            }
            .wrap .btn button {
                display: inline-block;
                height: 50px;
                line-height: 40px;
                padding: 0 18px;
                border: 1px solid transparent;
                color: #fff;
                white-space: nowrap;
                text-align: center;
                font-size: 16px;
                border-radius: 4px;
            }
            .wrap #login {
                width : 9em;
                background-color: rgb(37, 188, 248);
                cursor: pointer;
            }
            .wrap .error {color : red;font-size: 14px;line-height: 20px;height:20px;}
           
        </style>
    </head>
    <body>
      
        <div class="main">
            <div class="login-title">登 入</h2>
            <div class="wrap">
                <ul>
                    <li>
                        <label for="username">用户名</label>
                        <input id="username" type="text" placeholder="请输入用户名" />
                    </li>
                    <li>
                        <label for="password">密&nbsp;&nbsp;&nbsp;码</label>
                        <input id="password" type="password" placeholder="请输入密码" />
                    </li>
                </ul>
                <p class="error"></p>
                <div class="btn">
                    <button id="login">登入</button>
                </div>
            </div>
        </div>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
        <script src="./index.js"></script>
        <script>
            const username = $("#username");
            const password = $("#password");
            $("#login").click(function (){

                // 测试代码
                // if(username.val() === '123' && password.val() === '123'){
                //     localStorage.setItem("adminID",'124122141')
                //     window.location.href = './index.html';
                // }else {
                //     $(".error").html("'账户或密码错误'");
                // }
              
                $.ajax({
                    url : "/test/admin/login",
                    type : 'post',
                    data : {
                        username : username.val(),
                        password : password.val(),
                    },
                    success(res){
                        if(res.code === 0){
                            $(".error").html("账户或密码错误");
                        }else {
                            localStorage.setItem("adminID",res.data.adminID)
                            window.location.href = './index.html';
                        }
                    }
                })
             
            })
        </script>
    </body>
</html>
