<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale=1.0, user-scalable=0">
        <title>图书分享系统</title>
        <link rel="stylesheet" href="./iconfont/iconfont.css" />
        <link rel="stylesheet" href="./common.css" />
        <style>
            .login-title {text-align : center;line-height: 2em;font-size: 1.5rem;}
            .wrap {margin-top : .5em;}
            .wrap li {
                margin-bottom: 1.5em;
                padding: 0 1em;
            }
            .wrap input {
                display: block;
                width: 90%;
                padding: 0 1em;
                height: 3em;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 0.3em;
                font-size: 1rem;
            }
            .wrap input:focus-visible {
                outline: none;
                border-color: skyblue;
            }
            .wrap .btn {
                display: flex;
                justify-content: space-around;
            }
            .wrap .btn button {
                display: inline-block;
                height: 3em;
                line-height: 3em;
                padding: 0 1.4em;
                border: 1px solid transparent;
                color: #fff;
                white-space: nowrap;
                text-align: center;
                font-size: 0.8rem;
                border-radius: 0.2em;
            }
            .wrap #change-password {
                width : 9em;
                background-color: rgb(37, 188, 248);
            }
            .wrap #cancel {
                width : 9em;
                background-color: rgb(247, 99, 79);;
            }
        
        </style>
    </head>
    <body>
        <header>图 书 分 享 系 统</header>
        <main>
            <div class="login-title">修改密码</div>
            <div class="wrap">
                <ul>
                    <li>
                        <input id="username" type="text" placeholder="用户名" />
                    </li>
                    <li>
                        <input id="oldpassword" type="password" placeholder="旧密码" />
                    </li>
                    <li>
                        <input id="newpassword" type="password" placeholder="新密码" />
                    </li>
                </ul>
                <div class="btn">
                    <button id="change-password" >确认修改</button>
                    <button id="cancel" onclick="window.location.href='./user.html'">取消</button>
                </div>
            </div>
        </main>
        <script src="./index.js"></script>
        <script>
            const username = document.getElementById("username")
            const oldpassword = document.getElementById("oldpassword")
            const newpassword = document.getElementById("newpassword")
            document.getElementById('change-password').onclick = function () {
                const usernameVal = username.value
                const oldpasswordVal = oldpassword.value
                const newpasswordVal = newpassword.value
                if(!usernameVal || ! oldpasswordVal|| !newpasswordVal){
                    toast("输入框不能为空")
                }
                post("/test/user/change_pwd",{
                    oldUsername : usernameVal,
                    oldPWD : oldpasswordVal,
                    newPWD : newpasswordVal
                }).then(res=>{
                    if(res.code === 0){
                        toast("修改失败")
                    }else {
                        toast("修改密码成功")
                        setTimeout(function(){
                            localStorage.clear();
                        window.location.href='./login.html'

                        },2000)
                        
                    }
                })
            }
        </script>
    </body>
</html>
